<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="assets/img/favicon.png?v=3">
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="assets/css/icon.css" />
  <link rel="stylesheet" href="assets/css/preload.min.css" />
  <link rel="stylesheet" href="assets/css/plugins.min.css" />
  <link rel="stylesheet" href="assets/css/style.light-blue-500.min.css" />
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <script src="assets/js/plugins.min.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/lead.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
